In [74]:
import pandas as pd
import numpy as np
import os, glob

PATH = os.getcwd()
int_ph = ['Chordata','Arthropoda','Echinodermata', 'Mollusca', 'Cnidaria', 'Nematoda']
int_ph = [i  + '_prob.csv' for i in int_ph]
df_list = []

In [75]:
c = 0
for i in glob.glob(os.path.join(PATH, '*.csv')):
    name = os.path.split(i)[-1]
    if name in int_ph:
        name = name.replace('_prob.csv', '')
        temp = pd.read_csv(i, index_col = 0)
        temp = temp.where(np.triu(np.ones(temp.shape)).astype(bool))
        temp = temp.reset_index().rename({'index':'gene_1'}, axis = 1)
        temp = temp.melt(id_vars='gene_1', var_name = 'gene_2', value_name = name)
        temp = temp.sort_values(by = 'gene_1')
        temp = temp.dropna()
        if c == 0:
            agg_temp = temp.copy()
        else:
            agg_temp = pd.concat([agg_temp, temp[[name]]], axis = 1)
        c += 1
display(agg_temp.head())

,gene_1,gene_2,Arthropoda,Chordata,Cnidaria,Echinodermata,Mollusca,Nematoda
1021,atp6,trnR,0.000722,0.000541,0.0,0.0,0.171079,0.005714
1161,atp6,trnD,0.002166,0.000000,0.0,0.0,0.130346,0.011429
286,atp6,trnQ,0.000722,0.000000,0.0,0.0,0.012220,0.000000
461,atp6,trnT,0.000000,0.000360,0.0,0.0,0.026477,0.005714
881,atp6,cox1,0.000361,0.000000,0.0,0.0,0.018330,0.011429

In [76]:
agg_temp.to_csv('combined_prob_long.csv', index = False)

In [77]:
agg_temp.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 630 entries, 1021 to 1183
Data columns (total 8 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   gene_1         630 non-null    object
 1   gene_2         630 non-null    object
 2   Arthropoda     630 non-null    float64
 3   Chordata       630 non-null    float64
 4   Cnidaria       630 non-null    float64
 5   Echinodermata  630 non-null    float64
 6   Mollusca       630 non-null    float64
 7   Nematoda       630 non-null    float64
dtypes: float64(6), object(2)
memory usage: 44.3+ KB

In [47]:
test = test.where(np.triu(np.ones(test.shape)).astype(bool))
test

,gene_1,cox1,nad6,atp8,cob,atp6,nad4L,rrnL,nad5,rrnS,nad3,cox3,nad1,cox2,nad4,nad2
0,cox1,1.0000,0.0625,0.0,0.0,0.0000,0.1250,0.0000,0.0000,0.0625,0.0625,0.0000,0.0000,0.8125,0.0000,0.8750
1,NaN,0.0625,1.0000,0.0,0.0,0.0000,0.0625,0.8750,0.0000,0.0000,0.0000,0.0625,0.7500,0.0000,0.1250,0.0625
2,NaN,NaN,0.0000,1.0,0.0,0.8125,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.8125,0.0000,0.0000
3,NaN,NaN,NaN,0.0,1.0,0.0000,0.0000,0.0000,0.7500,0.7500,0.0000,0.1250,0.1250,0.0000,0.1250,0.1250
4,NaN,NaN,NaN,NaN,0.0,1.0000,0.0000,0.1250,0.0000,0.0625,0.0625,0.8125,0.0625,0.0000,0.0625,0.0000
5,NaN,NaN,NaN,NaN,NaN,0.0000,1.0000,0.0000,0.0625,0.0000,0.8125,0.0000,0.0625,0.0000,0.7500,0.0000
6,NaN,NaN,NaN,NaN,NaN,NaN,0.0000,1.0000,0.0625,0.8750,0.0000,0.0000,0.0625,0.0000,0.0000,0.0000
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0625,1.0000,0.1250,0.1250,0.0625,0.0000,0.0000,0.7500,0.0625
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.1250,1.0000,0.0000,0.0625,0.0625,0.0000,0.0000,0.0000
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0000,1.0000,0.7500,0.0000,0.1250,0.0625,0.0000
10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.7500,1.0000,0.0000,0.1250,0.0000,0.0000
11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0000,1.0000,0.0625,0.0000,0.8125
12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0625,1.0000,0.0625,0.0000
13,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0625,1.0000,0.0625
14,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0625,1.0000

In [51]:
test = test.melt(id_vars='gene_1', var_name = 'gene_2', value_name = name)

C:\Users\noam1\AppData\Local\Temp/ipykernel_19216/1797626755.py:1: FutureWarning: This dataframe has a column name that matches the 'value_name' column name of the resulting Dataframe. In the future this will raise an error, please set the 'value_name' parameter of DataFrame.melt to a unique name.
  test = test.melt(id_vars='gene_1', var_name = 'gene_2', value_name = name)

In [64]:
temp.reset_index()

,index,cox1,nad6,atp8,cob,atp6,nad4L,rrnL,nad5,rrnS,nad3,cox3,nad1,cox2,nad4,nad2
0,cox1,1.0,0.001083,0.001805,0.006859,0.001083,0.001083,0.004693,0.003971,0.019856,0.010108,0.005054,0.005776,0.979422,0.001444,0.957040
1,nad6,NaN,1.000000,0.001444,0.959567,0.000361,0.956318,0.019495,0.012996,0.004332,0.012996,0.002527,0.012635,0.001444,0.008664,0.002888
2,atp8,NaN,NaN,1.000000,0.001805,0.994946,0.002888,0.001083,0.000722,0.004332,0.001444,0.000722,0.001083,0.976534,0.000000,0.005415
3,cob,NaN,NaN,NaN,1.000000,0.001083,0.016968,0.007220,0.011552,0.011191,0.004693,0.003610,0.934296,0.002888,0.003971,0.032491
4,atp6,NaN,NaN,NaN,NaN,1.000000,0.000361,0.001444,0.009025,0.001083,0.003249,0.978339,0.000722,0.002527,0.001083,0.001083
5,nad4L,NaN,NaN,NaN,NaN,NaN,1.000000,0.006137,0.002527,0.002527,0.003971,0.005415,0.010469,0.001444,0.984477,0.001805
6,rrnL,NaN,NaN,NaN,NaN,NaN,NaN,1.000000,0.001083,0.957040,0.006137,0.002166,0.946931,0.002166,0.001444,0.025271
7,nad5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.000000,0.022022,0.922383,0.015162,0.003971,0.004332,0.970397,0.017690
8,rrnS,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.000000,0.015884,0.002166,0.032130,0.004332,0.001444,0.898917
9,nad3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.000000,0.967148,0.022022,0.008664,0.005776,0.012996
10,cox3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.000000,0.002166,0.005415,0.003971,0.003971
11,nad1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.000000,0.003971,0.002166,0.020217
12,cox2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.000000,0.002166,0.003610
13,nad4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.000000,0.012274
14,nad2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.000000